<!--Div element :- used to pair 2 or more block element in 1 it's a block element-->
<!--Span elemnent :- same as Div element , but it's inline element-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Element Tag Uses in HTML</title>
</head>
<body>
    <!--Without using Div Tag-->
    <h1>Without using Div Tag</h1>
    <a href = "www.google.com">Google</a>
    <a href = "www.youtube.com">Youtube</a>
    <a href = "www.instagram.com">Instagram</a>
    <br>
    <h1>Using Div Tag</h1>
    <div>
            <a href = "www.google.com">Google</a>
            <a href = "www.youtube.com">Youtube</a>
    </div>
    <a href = "www.instagram.com">Instagram</a>
    <br>
    <!--Span element uses-->
    <h1>using Span tags</h1>
    <span>
        <a href = "www.google.com">Google</a>
        <a href = "www.youtube.com">Youtube</a>
    </span>
    <a href = "www.instagram.com">Instagram</a>
</body>
</html>